{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "UsersDbReadOnlyConnection": "Server=localhost;Database=DevasevaUsers;uid=root;password=Test$123;SSLMode=Required",
    "UsersDbWriteConnection": "Server=localhost;Database=DevasevaUsers;uid=root;password=Test$123;SSLMode=Required"
  },
  "Cors":[],
  "LongRunningRequestTime":500,
  "JwtSettings": {
    "AccessTokenSecret": "gUkXp2s5v8y/B?E(H+MbQeThVmYq3t6w9z$C&F)J@NcRfUjXnZr4u7x!A%D*G-Ka",
    "RefreshTokenSecret": "dRgUkXp2s5v8y/B?D(G+KbPeShVmYq3t",
    "AccessTokenExpirationMinutes": 10080,
    "RefreshTokenExpirationMinutes": 100800,
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:5001",
    "Google": {
      "ClientId": "833381955269-73058j9r1cmcp76vb83ijgu7tnvgn0ep.apps.googleusercontent.com",
      "ClientSecret": "zjg7E6gTh_RYw_q6sTj4mShm"
    }
  }
}
